<div fxLayout="row" fxLayoutAlign="space-between center" class="pophead">
  <div fxLayout="column" fxFlex="10%">
    <a href="javascript:void(0);" (click)="closeDialog()">
      <mat-icon style="color: white;">close</mat-icon>
    </a>
  </div>
  <div fxLayout="column" fxFlex="90%">
    <h2 mat-dialog-title>{{data.title}}</h2>
  </div>
</div>


<mat-card [formGroup]="kycForm">
  <mat-dialog-content>
    <div formArrayName="kycData" *ngFor="let item of kycForm.get('kycData')['controls']; let i = index;">
      <ng-container [formGroupName]="i">
        <div class="popupcontent">
          <div class="tab-content" id="tab1" style="overflow-y: auto;">
            <div class="tab-pane active" id="pill1">
              <table class="table noneborder">
                <tbody>
                  <tr>
                    <td>User id</td>
                    <td>
                      <input value="{{userId}}" readonly="true">
                    </td>
                  </tr>
                  <tr *ngIf="item.controls['kycType'].value === 'Personal'">
                    <th colspan="2">Personal Details</th>
                  </tr>
                  <tr *ngIf="item.controls['kycType'].value === 'Business'">
                    <th colspan="2">Business KYC</th>
                  </tr>
                  <tr>
                    <td>Country</td>
                    <td>
                      <input matInput formControlName="country" readonly="true">
                    </td>
                  </tr>

                  <tr>
                    <td>Document</td>
                    <td>
                      <input matInput formControlName="docName" readonly="true" placeholder="">
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                     <a style="color: blue; text-decoration: underline; cursor: pointer;" (click)="showImage(item.controls['encodedFileContent'].value)" >View Document</a>
                    </td>
                  </tr>

                  <tr>
                    <td>Current Status</td>
                    <td>
                      <input matInput formControlName="kycStatus" readonly="true" placeholder="">
                    </td>
                  </tr>
                  <tr *ngIf="(item.controls['kycStatus'].value === 'Approved' || item.controls['kycStatus'].value === 'Rejected') && myRights.includes('KYC_APPROVE')">
                    <td>Maker Comment</td>
                    <td>
                      <textarea readonly="true" formControlName="makerComment"></textarea>
                    </td> 
                </tr>
                <tr *ngIf="(item.controls['kycStatus'].value === 'Approved' || item.controls['kycStatus'].value === 'Rejected' )&& myRights.includes('KYC_APPROVE')">
                    <td>Checker Comment</td>
                    <td>
                      <textarea readonly="true" formControlName="checkerComment"></textarea>
                    </td> 
                </tr>
                  <tr *ngIf="item.controls['kycStatus'].value === 'Pending' && myRights.includes('KYC_APPROVE')">
                    <td>Comments</td>
                    <td>
                      <textarea formControlName="reason" matInput placeholder="" autocomplete="off" required
                        maxlength="50">
                    </textarea>
                      <mat-error
                        *ngIf="item.controls['reason'].touched && item.controls['reason'].hasError('required')">
                        Please enter kyc approve/reject comments.
                      </mat-error>
                    </td>
                  </tr>
                  <tr *ngIf="item.controls['kycStatus'].value === 'Pending' && myRights.includes('KYC_APPROVE')">
                    <td></td>
                    <td>
                      <button [disabled]="item.invalid" class="btn btn-info" id="btnapprove"
                        (click)="kycAction('Approved', item)">Approve</button>&nbsp;&nbsp;
                      <button  [disabled]="item.invalid" class="btn btn-info reject-btn" id="btnreject" (click)="kycAction('Rejected', item)">Reject</button>
                    </td>
                  </tr>


                

                  <!-- <tr>
                  <td>Country</td>
                  <td>
                    <input matInput value={{item.subscriptionAmount}} readonly="true" placeholder="">
                  </td>
                </tr>

                <tr>
                  <td>Document</td>
                  <td>
                    <input matInput value={{item.mobileNumber}} readonly="true" placeholder="">
                  </td>
                </tr>

                <tr>
                  <td>Current Status</td>
                  <td>
                    <input matInput value={{item.kycStatus}} readonly="true" placeholder="">
                  </td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-info" id="btnapprove">Approve</a>&nbsp;&nbsp;
                    <a href="#" class="btn btn-info" id="btnreject">Reject</a>
                  </td>
                </tr> -->

                </tbody>
              </table>

              

            </div>
          </div>
        </div>
      </ng-container>
    </div>

    <div  class="popupcontent">
      <div class="tab-content" id="tab1" style="overflow-y: auto;">
        <div class="tab-pane active" id="pill1">

    <table class="table noneborder">
      <tbody>

        <tr *ngIf="isCustomer">
          <th>Financials</th>
        </tr>
        <tr *ngIf="isCustomer">
          <td>Customer turnover <br> (USD million)</td>
          <td>
            <input matInput formControlName="custTurnover" placeholder="">
          </td>
        </tr>
        <tr *ngIf="isCustomer">
          <td>Import Volume <br>(USD million)</td>
          <td>
            <input  formControlName="importVolume"  placeholder="">
          </td>
        </tr>
     
          <tr *ngIf="isCustomer">
            <td>Export Volume <br>(USD million)</td>
            <td>
              <input matInput formControlName="exportVolume" placeholder="">
            </td>
          </tr>
              <tr *ngIf="isCustomer">
            <td>Estimated yearly LC Volume <br>(USD million)</td>
            <td>
              <input  formControlName="yearlyLCVolume"  placeholder="">
            </td>
          </tr>
          <tr *ngIf="isCustomer">
            <td>Banks used currently for LC issuance </td>
            <td> <input  formControlName="usedLCIssuance"  placeholder=""></td>
          </tr>
          <br>
         <!-- recent edit -->
          <tr>
            <td><b> Preferred Banks </b></td>
           
              <td class="multiselectClass">
             
                <ng-multiselect-dropdown-angular7 autocomplete="disabled"  [data]="countryList"
                 formControlName="preferredBanks" [(ngModel)]="selectedItems" [settings]="dropdownSettings" 
                 [disabled]="disabledOther" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)"
                (onDeSelect)="onItemDeSelect($event)">
                </ng-multiselect-dropdown-angular7>
                <button type="button" *ngIf="disabledOther" class="closeNone closeBtn"      
                (click)="closeNone()">&times;</button> 
               
              </td>
        <td></td>
          </tr>

          <tr>
             
            <td></td>       
            <td>

              <button  class="btn btn-info" (click)="saveFinancial('save')">Save</button>&nbsp;&nbsp;
              <button  class="btn btn-info" (click)="closeDialog()">Cancel</button>
            </td>
          </tr>

      </tbody>
    </table>
        </div>
        </div>
        </div>

  </mat-dialog-content>

</mat-card>


<div id="financialSuccess" style="display: none;top: 0%;z-index: 9999;opacity: 1;" class="popupnew modal fade" >
  <div class="modal-dialog modal-md emaildiv" style="margin-top: 200px;">
     <!-- Modal content-->
     <div class="modal-content" style="width: 80%;">
        <div class="modal-body">
           <h2>Old Password is incorrect! </h2>
           <div class="padnew">
              <div class="row">
                 <!--<p><strong>Enter Email ID here</strong></p> -->
                 <div class="col-md-12">
                    <div class="row">
                       <div class="col-md-12">
                          <h5>Kindly check the password and try again!</h5>
                         
                       </div>
                    </div>
                    <button type="submit" class="handleRefEdit btn btn-info pull-right" >OK</button>
                  
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>